{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "server",
    "portal",
    "scripts",
    "node_modules",
    "./dist",
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts"
  ]
}
