{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["ES2023"]
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "server",
    "portal",
    "scripts",
    "node_modules",
    "./dist",
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts",
  ]
}
